-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 03, 2020 at 09:10 AM
-- Server version: 5.7.24
-- PHP Version: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `aqm_authorized_number`
--

CREATE TABLE `aqm_authorized_number` (
  `id` int(11) NOT NULL,
  `number` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `aqm_authorized_number`
--


-- --------------------------------------------------------

--
-- Table structure for table `aqm_calibration_factor`
--

CREATE TABLE `aqm_calibration_factor` (
  `faktor` varchar(50) NOT NULL,
  `nilai` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `aqm_calibration_factor`
--


-- --------------------------------------------------------

--
-- Table structure for table `aqm_configuration`
--

CREATE TABLE `aqm_configuration` (
  `id` int(11) NOT NULL,
  `data` varchar(50) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Cilegon: 1646510\r\nMakassar: 1622786	\r\nMataram: 1635882\r\nBatam: 1631761\r\nManado: 1636544\r\nAceh: 1215502\r\nJakarta: 1642911' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `aqm_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `aqm_data`
--

CREATE TABLE `aqm_data` (
  `id` bigint(20) NOT NULL,
  `id_stasiun` varchar(50) NOT NULL,
  `waktu` datetime NOT NULL,
  `pm10` double DEFAULT NULL,
  `pm25` double DEFAULT NULL,
  `so2` double DEFAULT NULL,
  `co` double DEFAULT NULL,
  `o3` double DEFAULT NULL,
  `no2` double DEFAULT NULL,
  `hc` double DEFAULT NULL,
  `ws` double DEFAULT NULL,
  `wd` double DEFAULT NULL,
  `humidity` double DEFAULT NULL,
  `temperature` double DEFAULT NULL,
  `pressure` double DEFAULT NULL,
  `sr` double DEFAULT NULL,
  `sent` int(11) DEFAULT NULL,
  `voc` double DEFAULT NULL,
  `nh3` double DEFAULT NULL,
  `rain_intensity` double DEFAULT NULL,
  `no` double DEFAULT NULL,
  `stat_pm10` tinyint(4) DEFAULT '1',
  `stat_so2` tinyint(4) DEFAULT '1',
  `stat_co` tinyint(4) DEFAULT '1',
  `stat_o3` tinyint(4) DEFAULT '1',
  `stat_no2` tinyint(4) DEFAULT '1',
  `sent2` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `aqm_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `aqm_ispu`
--

CREATE TABLE `aqm_ispu` (
  `id` bigint(20) NOT NULL,
  `id_stasiun` varchar(50) DEFAULT NULL,
  `waktu` date DEFAULT NULL,
  `pm10` int(11) DEFAULT NULL,
  `so2` int(11) DEFAULT NULL,
  `co` int(11) DEFAULT NULL,
  `o3` int(11) DEFAULT NULL,
  `no2` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `aqm_log`
--

CREATE TABLE `aqm_log` (
  `id` bigint(20) NOT NULL,
  `waktu` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` tinyint(4) NOT NULL,
  `sumber` varchar(100) NOT NULL,
  `pesan` text NOT NULL,
  `trace` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `aqm_stasiun`
--

CREATE TABLE `aqm_stasiun` (
  `id` int(11) NOT NULL,
  `id_stasiun` varchar(50) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `alamat` text,
  `kota` varchar(100) DEFAULT NULL,
  `provinsi` varchar(100) DEFAULT NULL,
  `use_internet` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `aqm_user`
--

CREATE TABLE `aqm_user` (
  `id` int(11) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  `role` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `cams_data`
--

CREATE TABLE `cams_data` (
  `id` bigint(20) NOT NULL,
  `id_stasiun` varchar(50) NOT NULL,
  `waktu` datetime NOT NULL,
  `h2s` varchar(20) DEFAULT NULL,
  `cs2` varchar(20) DEFAULT NULL,
  `ws` varchar(20) DEFAULT NULL,
  `wd` varchar(20) DEFAULT NULL,
  `humidity` varchar(20) DEFAULT NULL,
  `temperature` varchar(20) DEFAULT NULL,
  `pressure` varchar(20) DEFAULT NULL,
  `sr` varchar(20) DEFAULT NULL,
  `rain_intensity` varchar(20) DEFAULT NULL,
  `sent` smallint(6) DEFAULT '0',
  `sent_at` datetime DEFAULT NULL,
  `xtimestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cams`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `hitungispu` (IN `stasiun` VARCHAR(100), IN `nwaktu` VARCHAR(100))  BEGIN
	DECLARE maxPM10 double;
	DECLARE maxSO2 double;
	DECLARE maxCO double;
	DECLARE maxO3 double;
	DECLARE maxNO2 double;
	DECLARE ketemu bigint;
	DECLARE startTime datetime;
	DECLARE endTime datetime;
	DECLARE startTimeSTR varchar(100);
	DECLARE endTimeSTR varchar(100);
	
	-- SET  startTime = CONVERT(datetime, CONVERT(varchar(100), dateadd(CONVERT(date, waktu), INTERVAL -1 DAY)) + ' 15:00:00');
	-- SET  endTime = CONVERT(datetime, CONVERT(varchar(100), CONVERT(date, waktu)) + ' 15:00:00');
	SET startTimeSTR = CONCAT(nwaktu, ' 15:00:00');
	SET endTimeSTR = CONCAT(nwaktu, ' 15:00:00');
	SET startTime = CONVERT(date_add(startTimeSTR, INTERVAL -1 DAY), datetime);
	SET endTime = CONVERT(endTimeSTR, datetime);
	
	-- select startTime AS 'startTime', endTime as 'endTime', startTimeSTR as 'startTimeSTR', endTimeSTR as 'endTimeStr';

	-- Nilai maximum dari rata-rata tiap jam mulai jam 15:00:00 kemarin hingga jam 15:00:00 sekarang
    SELECT AVG(IF(pm10 >= 0 AND pm10<99999 AND stat_pm10=1,pm10,NULL)), 
		 AVG(IF(so2 >= 0 AND so2<99999 AND stat_so2=1,so2,NULL)), 
		 AVG(IF(co >= 0 AND co<99999 AND stat_co=1,co,NULL)), 
		 AVG(IF(o3 >= 0 AND o3<99999 AND stat_o3=1,o3,NULL)), 
		 AVG(IF(no2 >= 0 AND no2<99999 AND stat_no2=1,no2,NULL)) into maxPM10, maxSO2, maxCO, maxO3, maxNO2 
	FROM aqm_data
	WHERE waktu >  startTime AND waktu <=  endTime AND id_stasiun =  stasiun;

	-- Hitung nilai ISPU dari nilai rata-rata
	SET  maxPM10 =  ispuPM10( maxPM10);
	SET  maxSO2 =  ispuSO2( maxSO2);
	SET  maxCO =  ispuCO( maxCO/1000);
	SET  maxO3 =  ispuO3( maxO3);
	SET  maxNO2 =  ispuNO2( maxNO2);

	-- Cek apakah data ISPU pada tanggal yang diinputkan sudah ada atau belum, jika belum INSERT, jika ada UPDATE
	SELECT  id INTO ketemu FROM aqm_ispu WHERE `waktu` = CONVERT(nwaktu, date) AND id_stasiun= stasiun;
	if (ketemu > 0) then
		UPDATE aqm_ispu SET pm10= maxPM10, so2= maxSO2, co= maxCO, o3= maxO3, no2= maxNO2 WHERE id= ketemu;
	else
		INSERT INTO aqm_ispu(id_stasiun, waktu, pm10, so2, co, o3, no2) VALUES( stasiun, CONVERT(nwaktu,date),  maxPM10,  maxSO2,  maxCO,  maxO3,  maxNO2);		
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `hitungispubetween` (`stasiun` VARCHAR(100), `waktu` VARCHAR(100), `waktu2` VARCHAR(100))  BEGIN
	DECLARE dari date;
	DECLARE ke date;
	
	SET dari = CONVERT(waktu, date);
	SET ke = CONVERT(waktu2, date);
	SELECT DATE_ADD(dari, INTERVAL -1 DAY) INTO dari;

	WHILE(dari < ke) DO
	   SELECT DATE_ADD(dari, INTERVAL 1 DAY) into dari;
	   CALL hitungispu(stasiun, dari);
	END WHILE;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `InlineMax` (`val1` INT, `val2` INT) RETURNS INT(11) begin
  if val1 > val2 then
    return val1;
  end if;
  return ifnull(val2,val1);
end$$

DELIMITER ;

--
-- Dumping data for table `cams_data`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `aqm_authorized_number`
--
ALTER TABLE `aqm_authorized_number`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_calibration_factor`
--
ALTER TABLE `aqm_calibration_factor`
  ADD PRIMARY KEY (`faktor`) USING BTREE;

--
-- Indexes for table `aqm_configuration`
--
ALTER TABLE `aqm_configuration`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_data`
--
ALTER TABLE `aqm_data`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_ispu`
--
ALTER TABLE `aqm_ispu`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_log`
--
ALTER TABLE `aqm_log`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_stasiun`
--
ALTER TABLE `aqm_stasiun`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `aqm_user`
--
ALTER TABLE `aqm_user`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `cams_data`
--
ALTER TABLE `cams_data`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `sent` (`sent`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aqm_authorized_number`
--
ALTER TABLE `aqm_authorized_number`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aqm_configuration`
--
ALTER TABLE `aqm_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `aqm_data`
--
ALTER TABLE `aqm_data`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=656;

--
-- AUTO_INCREMENT for table `aqm_ispu`
--
ALTER TABLE `aqm_ispu`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aqm_log`
--
ALTER TABLE `aqm_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aqm_stasiun`
--
ALTER TABLE `aqm_stasiun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aqm_user`
--
ALTER TABLE `aqm_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cams_data`
--
ALTER TABLE `cams_data`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
